<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20110414T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
      <calendar id="2" name="glen">
        <default-week mon="2" tue="2" wed="2" thu="2" fri="2" sat="2" sun="2"/>
        <overridden-day-types>
          <overridden-day-type id="0">
            <interval start="2100" end="2300"/>
          </overridden-day-type>
        </overridden-day-types>
        <days>
          <day date="20110424" type="day-type" id="0"/>
          <day date="20110414" type="day-type" id="0"/>
        </days>
      </calendar>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="setup env" note="" work="460800" start="20110414T000000Z" end="20110427T170000Z" work-start="20110414T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="eclipse" note="" work="28800" start="20110414T000000Z" end="20110414T170000Z" work-start="20110414T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="svn" note="" work="28800" start="20110414T000000Z" end="20110414T170000Z" work-start="20110414T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="h2" note="" work="28800" start="20110414T000000Z" end="20110414T170000Z" work-start="20110414T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="5" name="neux" note="" work="28800" start="20110414T000000Z" end="20110414T170000Z" work-start="20110414T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="6" name="tomcat" note="" work="28800" start="20110414T000000Z" end="20110414T170000Z" work-start="20110414T080000Z" percent-complete="80" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="7" name="hudson" note="" work="28800" start="20110414T000000Z" end="20110414T170000Z" work-start="20110414T080000Z" percent-complete="50" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="8" name="mysql" note="" work="288000" start="20110414T000000Z" end="20110427T170000Z" work-start="20110414T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="9" name="finish env setup" note="" work="0" duration="0" start="20110414T000000Z" end="20110414T000000Z" work-start="20110414T080000Z" percent-complete="0" priority="1" type="milestone" scheduling="fixed-duration"/>
    </task>
    <task id="10" name="design" note="" work="2073600" start="20110414T000000Z" end="20110706T170000Z" work-start="20110414T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="11" name="biz" note="" work="57600" start="20110414T000000Z" end="20110414T170000Z" work-start="20110414T080000Z" percent-complete="50" priority="0" type="normal" scheduling="fixed-work">
        <task id="12" name="chat" note="" work="28800" start="20110414T000000Z" end="20110414T170000Z" work-start="20110414T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="13" name="alert" note="" work="28800" start="20110414T000000Z" end="20110414T170000Z" work-start="20110414T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="14" name="Go/Non Go" note="" work="28800" start="20110414T000000Z" end="20110414T170000Z" work-start="20110414T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="15" name="signoff biz" note="" work="0" start="20110414T000000Z" end="20110414T000000Z" work-start="20110414T080000Z" percent-complete="0" priority="1" type="milestone" scheduling="fixed-work"/>
      <task id="16" name="function" note="" work="1728000" start="20110414T000000Z" end="20110706T170000Z" work-start="20110414T080000Z" percent-complete="20" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="17" name="layout" note="" work="115200" start="20110414T000000Z" end="20110414T170000Z" work-start="20110414T080000Z" percent-complete="60" priority="1" type="normal" scheduling="fixed-work">
        <task id="18" name="index.jsp" note="" work="28800" start="20110414T000000Z" end="20110414T170000Z" work-start="20110414T080000Z" percent-complete="30" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="19" name="login.jsp" note="" work="28800" start="20110414T000000Z" end="20110414T170000Z" work-start="20110414T080000Z" percent-complete="30" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="20" name="register.jsp" note="" work="28800" start="20110414T000000Z" end="20110414T170000Z" work-start="20110414T080000Z" percent-complete="30" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="21" name="select_friends.jsp" note="" work="28800" start="20110414T000000Z" end="20110414T170000Z" work-start="20110414T080000Z" percent-complete="30" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="22" name="DB" note="" work="144000" start="20110414T000000Z" end="20110414T170000Z" work-start="20110414T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="23" name="users" note="" work="28800" start="20110414T000000Z" end="20110414T170000Z" work-start="20110414T080000Z" percent-complete="10" priority="1" type="normal" scheduling="fixed-work"/>
        <task id="24" name="chats" note="Thu 14 Apr 2011, 21:45&#10;" work="28800" start="20110414T000000Z" end="20110414T170000Z" work-start="20110414T080000Z" percent-complete="10" priority="1" type="normal" scheduling="fixed-work"/>
        <task id="25" name="alerts" note="" work="28800" start="20110414T000000Z" end="20110414T170000Z" work-start="20110414T080000Z" percent-complete="10" priority="1" type="normal" scheduling="fixed-work"/>
        <task id="26" name="user_icons" note="" work="28800" start="20110414T000000Z" end="20110414T170000Z" work-start="20110414T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="27" name="emotion_icons" note="" work="28800" start="20110414T000000Z" end="20110414T170000Z" work-start="20110414T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
    <task id="28" name="plan" note="" work="57600" start="20110414T000000Z" end="20110414T170000Z" work-start="20110414T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="29" name="gate" note="" work="28800" start="20110414T000000Z" end="20110414T170000Z" work-start="20110414T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="30" name="deliverable" note="" work="28800" start="20110414T000000Z" end="20110414T170000Z" work-start="20110414T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="31" name="code" note="" work="374400" start="20110706T170000Z" end="20110708T170000Z" work-start="20110707T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="28" type="FS"/>
        <predecessor id="1" predecessor-id="10" type="FS"/>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="32" name="phase 1" note="" work="230400" start="20110706T170000Z" end="20110707T170000Z" work-start="20110707T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="33" name="register" note="" work="28800" start="20110706T170000Z" end="20110707T170000Z" work-start="20110707T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="34" name="login" note="" work="28800" start="20110706T170000Z" end="20110707T170000Z" work-start="20110707T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="35" name="alert" note="" work="28800" start="20110706T170000Z" end="20110707T170000Z" work-start="20110707T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="36" name="investigate &quot;weather service&quot;" note="" work="28800" start="20110706T170000Z" end="20110707T170000Z" work-start="20110707T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="37" name="chat" note="" work="28800" start="20110706T170000Z" end="20110707T170000Z" work-start="20110707T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="38" name="move" note="" work="28800" start="20110706T170000Z" end="20110707T170000Z" work-start="20110707T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="39" name="admin" note="" work="86400" start="20110706T170000Z" end="20110707T170000Z" work-start="20110707T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="40" name="hot list" note="" work="28800" start="20110706T170000Z" end="20110707T170000Z" work-start="20110707T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="41" name="topic" note="" work="28800" start="20110706T170000Z" end="20110707T170000Z" work-start="20110707T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="42" name="face_icons" note="" work="28800" start="20110706T170000Z" end="20110707T170000Z" work-start="20110707T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
      </task>
      <task id="43" name="phase 2" note="" work="86400" start="20110707T170000Z" end="20110708T170000Z" work-start="20110708T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="32" type="FS"/>
        </predecessors>
        <task id="44" name="caculate relationship" note="" work="28800" start="20110707T170000Z" end="20110708T170000Z" work-start="20110708T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="45" name="calendar" note="" work="28800" start="20110707T170000Z" end="20110708T170000Z" work-start="20110708T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="46" name="news" note="" work="28800" start="20110707T170000Z" end="20110708T170000Z" work-start="20110708T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="47" name="phase 3 desktop" note="" work="28800" start="20110706T170000Z" end="20110707T170000Z" work-start="20110707T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="48" name="phase 4 cellphone" note="" work="28800" start="20110706T170000Z" end="20110707T170000Z" work-start="20110707T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="49" name="test" note="" work="28800" start="20110708T170000Z" end="20110711T170000Z" work-start="20110711T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="31" type="FS"/>
      </predecessors>
      <task id="50" name="design test case" note="" work="28800" start="20110708T170000Z" end="20110711T170000Z" work-start="20110711T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="51" name="deploy" note="" work="57600" start="20110711T170000Z" end="20110712T170000Z" work-start="20110712T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="49" type="FS"/>
      </predecessors>
      <task id="52" name="DNS" note="" work="28800" start="20110711T170000Z" end="20110712T170000Z" work-start="20110712T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="53" name="ISP" note="" work="28800" start="20110711T170000Z" end="20110712T170000Z" work-start="20110712T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="54" name="help desk" note="" work="28800" start="20110712T170000Z" end="20110713T170000Z" work-start="20110713T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="51" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups default_group="1">
    <group id="1" name="manager" admin-name="Glen" admin-phone="15811015803" admin-email="rainasmoon@126.com"/>
    <group id="2" name="worker" admin-name="Glen" admin-phone="15811015803" admin-email=""/>
  </resource-groups>
  <resources>
    <resource group="1" id="1" name="Weili Chen" short-name="ChenGe" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="2" name="Junhua Xu" short-name="Junhua" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="3" name="Shijie Pu" short-name="XP" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="4" name="Tianbo Lan" short-name="TB" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="5" name="Meiying Yang" short-name="YMY" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="6" name="Xiaoying Shi" short-name="SXY" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="7" name="Glen" short-name="Glen" type="1" units="0" email="rainasmoon@126.com" note="" std-rate="50"/>
    <resource group="1" id="8" name="Fangyong Zhen" short-name="ZFY" type="1" units="0" email="zfyyfz@hotmail.com" note="" std-rate="50"/>
  </resources>
  <allocations>
    <allocation task-id="11" resource-id="7" units="100"/>
    <allocation task-id="8" resource-id="7" units="100"/>
    <allocation task-id="11" resource-id="8" units="100"/>
  </allocations>
</project>
