<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/kanban_backlog"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/shape"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Backlog" />

        <TextView
            android:id="@+id/test_drag"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="move this" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/kanban_plan"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/shape"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plan" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/kanban_in_process"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/shape"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In Processs" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/kanban_completed"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/shape"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/test_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completed" />
    </LinearLayout>

</LinearLayout>