<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:background="#33B5E5"
    android:orientation="horizontal"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/kanban_backlog"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/shape"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_backlog"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:paddingLeft="5dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/kanban_plan"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/shape"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_plan"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:paddingLeft="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/kanban_in_process"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/shape"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_inprocess"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:paddingLeft="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/kanban_completed"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/shape"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/test_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_completed"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:paddingLeft="5dp" />
    </LinearLayout>

</LinearLayout>